<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alef|Open+Sans|Rubik" rel="stylesheet"> 
	<link rel="stylesheet" href="js/autocomplete/src/autocomplete.css">
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />	

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/angular-translate.min.js"></script>
	<script src="js/angular-translate-loader-static-files.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="js/ng-cordova.min.js"></script>
	<script src="js/ionic.ion.imagecachefactory.js"></script>		
	<!-- 
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=he_IL"></script>
	<script src="js/autocomplete/src/autocomplete.js"></script>
	-->
	<script src="js/ion-audio.js"></script>	
	<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>			
    <!-- your app's js -->
    <script src="js/factory.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ngStorage.js"></script>
  </head>

  <body ng-app="starter" ng-style="contentStyle" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
